
/* Start Variabels */
:root
{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6
}
/* End Variabels */
/* Global Rules */
/* Start Srecial Heading */
.special-heading
{
    color: #dfe0e1;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -4px;
}
.special-heading + p
{
    text-align: center;
    margin-top: -33px;
    font-size: 20px;
}
@media (max-width:767px)
{
    .special-heading
    {
        font-size: 60px;
    }
    .special-heading + p
    {
        font-size: 15px;
        margin-top: -20px;
    }
}
/* End Srecial Heading */
*
{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Work Sans', sans-serif;
}

.container
{
    padding: 0 15px;
    margin: 0 auto;
} 

/* Small */

@media (min-width:768px) 
{
    .container
    {
        width: 750px;
    }
}

/* Medium */

@media (min-width:992px) 
{
    .container
    {
        width: 970px;
    }
}

/* Large */

@media (min-width:1200px) 
{
    .container
    {
        width: 1170px;
    }
}
/* Global Rules */
.header
{
    padding: 20px;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo
{
    width: 60px;
}
.header .links 
{
    position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span
{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child
{
width: 100%;
}
.header .links .icon span:nth-child(2)
{
transition: 0.3s;
width: 50%;
}
.header .links .icon span:last-child
{
width: 100%;
}
.header .links ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    min-width: 200px;
    z-index: 1;
}
.header .links:hover ul
{
    display: block;
}
.header .links ul::before
{
    content: '';
    border: 10px solid transparent;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links li a 
{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links li a:hover
{
    padding-left: 25px;
} 
.header .links li:not(:last-child) a
{
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing section */

.landing
{
    position: relative;
    background-image: url(../images/landing.jpg);
    width: 100%;
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text
{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    transform: translate(-50%,-50%);
}
.landing .intro-text h1
{
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}
.landing .intro-text p
{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing section */

/* Start Features */
.features
{
    padding:  var(--section-padding);
    background-color: var(--section-background);
}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
}
.features .container .feat{
    text-align: center;
    padding: 20px;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat p{
    color: #333;
    line-height: 1.8;
    font-size: 17px;
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
/* End Features */
/* Start Services */
.services
{
    padding-bottom: var(--section-padding) ;
    padding-top: var(--section-padding) ;
    background-color:white;
}
.services .services-content
{
    display: grid;
    margin-top: 100px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(300px,2fr));
}
.services .services-content .srv
{
    display: flex;
    margin-bottom: 20px;
}
@media (max-width:767px)
{
    .services .services-content .srv
    {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i
{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text
{
    flex: 1;
}
.services .services-content .srv .text h3
{
    margin-top: 0;
}
.services .services-content .srv .text p
{
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image
{
    text-align: center;
    position: relative;
}
.services .services-content .image img
{
    width:260px;
    position: relative;
    z-index: 1;
}
.services .services-content .image::before
{
    right: 0;
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    z-index: 0;
    width: 80px;
    height: calc(85% + 100px);
}
@media (max-width:1199px)
{
    .image-column
    {
        display: none;
    }
}
/* End Services */

/* Satrt Portfolio */
.portfolio
{
    padding-bottom: var(--section-padding) ;
    padding-top: var(--section-padding) ;
    background-color: var(--section-background);
}
.portfolio .portfolio-content
{
    display: grid;
    margin-top: 80px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.portfolio .card
{
    background-color: white;
}
.portfolio .card img
{
    max-width: 100%;
}
.portfolio .card .info
{
    padding:20px;
}
.portfolio .card .info h3
{
    margin: 0;
}
.portfolio .card .info p
{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About */
.about
{
    padding: var(--section-padding) 0;
}
.about-content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:767px)
{
.about-content
{
    flex-direction: column;
    text-align: center;
}
.about-content .image
{
    margin: 0 auto;
}
.about-content .image::after,
.about-content .image::before
{
    display: none;
}
.about-content .text
{
    width: 100%;
}
}
.about-content .image
{
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image::before
{
    content: '';
    background-color: #dfe0e1;
    left: -20px;
    width: 25%;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    z-index: -1;
}
.about-content .image::after
{
    content: '';
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--secondary-color);
    border-bottom: 80px solid var(--secondary-color);
    right: -150px;
    z-index: -1;
}
.about-content .image img
{
    max-width: 100%;
}
.about-content .text
{
    flex-basis: calc(100% - 500px); 
}
.about-content .text p:first-of-type
{
    font-weight: bold;
    line-height: 1.8;
    padding-bottom: 40px;
}
.about-content .text hr
{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type
{
    color: #777;
    line-height: 2;
}

/* End About */

/* Start Contact */
.contact
{
    background-color: #f6f6f6;
    padding: var(--section-padding) 0;
}
.contact .info  h3
{
    color: var(--secondary-color);
    font-size: 50px;
    letter-spacing: -4px;
}
.contact .info  h4
{
    color: var(--main-color);
    font-size: 40px;
    letter-spacing: -3px;
}
.contact .info  p
{
    display: inline-block;
    color: #333;
}
.contact .social
{
    display: inline-block;
}
.contact .social i
{
    margin-left: 20px;
    cursor: pointer;
}
@media(max-width:767px)
{
    .contact .info  h3
    {
        font-size: 40px;
    }
    .contact .info  h4
    {
        font-size: 35px;
    }
}
.contact .social i:hover
{
    color: var(--main-color);
}
/* End Contact */
/* Start Footer */
.footer
{
    background-color: var(--secondary-color);
    padding: calc(var(--section-padding) - 30px) 0;
}
.footer .container 
{
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer .container span
{
    color: var(--main-color);
    font-weight: bold;
    padding: 0 2px;
}
.copy-right
{
    margin: 0 auto;
    width: fit-content;
}
/* End Footer */